import os
bind='0.0.0.0:5000'
workers=10
backlog=2048
worker_class="egg:meinheld#gunicorn_worker" #sync, gevent,meinheld
debug=True
proc_name='/tmp/gunicorn.pid'
pidfile='/var/log/gunicorn/debug.log'
loglevel='debug'
timeout=3000
